<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_view_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Main Light" />

    <TextView
        android:id="@+id/text_view_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/switch_light"
        app:layout_constraintEnd_toStartOf="@id/switch_light"
        app:layout_constraintTop_toTopOf="@id/switch_light" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="36dp"
        android:layout_marginEnd="32dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_device_name" />

    <TextView
        android:id="@+id/text_view_motion_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Motion Detection"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/switch_motion_detection"
        app:layout_constraintEnd_toStartOf="@id/switch_motion_detection"
        app:layout_constraintTop_toTopOf="@id/switch_motion_detection" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_motion_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="36dp"
        android:layout_marginEnd="32dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_light" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_shutoff_time"
        style="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="40dp"
        android:hint="Auto shutoff time"
        app:layout_constraintEnd_toStartOf="@id/text_view_minutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_motion_detection">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_shutoff_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minutes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/text_input_shutoff_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_input_shutoff_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Set"
        app:layout_constraintTop_toBottomOf="@id/text_input_shutoff_time" />

</androidx.constraintlayout.widget.ConstraintLayout>